server.port =8062
spring.application.name=expense
spring.datasource.url=jdbc:mysql://localhost:3306/expense_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
user.base.url=http://localhost:8082/user/api

info.app.name = Expense Production Environment
info.app.version = 1.0.0